<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="cmpg223project.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hotel Room Booking</title>
    <script>
        function showCalendar(id) {
            var calendar = document.getElementById(id);
            calendar.style.display = 'block';
        }

        function hideCalendar(id) {
            var calendar = document.getElementById(id);
            calendar.style.display = 'none';
        }

        function selectDate(id, date) {
            document.getElementById(id).value = date;
            hideCalendar(id + '_calendar');
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h2>Hotel Room Booking</h2>
            <label>Do you have an account?</label>
            <br />
            <input type="radio" id="rdoYes" name="accountChoice" onclick="document.getElementById('divGuestInfo').style.display = 'none';" checked />
            <label for="rdoYes">Yes</label>
            <input type="radio" id="rdoNo" name="accountChoice" onclick="document.getElementById('divGuestInfo').style.display = 'block';" />
            <label for="rdoNo">No</label>
            <br /><br />

            <div id="divGuestInfo" style="display:none;">
                <label>Name:</label>
                <asp:TextBox ID="txtName" runat="server" />
                <br />
                <label>Email:</label>
                <asp:TextBox ID="txtEmail" runat="server" />
                <br /><br />
            </div>

            <label>Check-in Date:</label>
            <asp:TextBox ID="txtCheckIn" runat="server" OnClientClick="showCalendar('txtCheckIn_calendar')" ReadOnly="true" />
            <div id="txtCheckIn_calendar" style="display:none;">
                <button type="button" onclick="selectDate('txtCheckIn', '2024-08-10')">2024-08-10</button><br />
                <button type="button" onclick="selectDate('txtCheckIn', '2024-08-11')">2024-08-11</button><br />
                <!-- Add more buttons for other dates as needed -->
                <button type="button" onclick="hideCalendar('txtCheckIn_calendar')">Close</button><br />
            </div>
            <br />

            <label>Check-out Date:</label>
            <asp:TextBox ID="txtCheckOut" runat="server" OnClientClick="showCalendar('txtCheckOut_calendar')" ReadOnly="true" />
            <div id="txtCheckOut_calendar" style="display:none;">
                <button type="button" onclick="selectDate('txtCheckOut', '2024-08-12')">2024-08-12</button><br />
                <button type="button" onclick="selectDate('txtCheckOut', '2024-08-13')">2024-08-13</button><br />
                <!-- Add more buttons for other dates as needed -->
                <button type="button" onclick="hideCalendar('txtCheckOut_calendar')">Close</button><br />
            </div>
        </nav>
       
        <div class="w-100 h-100 pt-16">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="mt-5 p-3 bg-black w-full text-white-50">
                <p>&copy; <%: DateTime.Now.Year %> - Potch Stream Hotel</p>
            </footer>
        </div>
    </form>

    <script>
        function validateAndProceed() {
            var name = document.getElementById('<%= txtName.ClientID %>').value;
            var email = document.getElementById('<%= txtEmail.ClientID %>').value;

            // If 'No' account and Name or Email is blank, show error message
            if (!document.getElementById('rdoYes').checked && (name.trim() === '' || email.trim() === '')) {
                document.getElementById('<%= lblMessage.ClientID %>').innerText = "Please enter your name and email.";
                return false; // Prevent form submission
            }

            // Optional: Validate other fields if needed

            return true; // Allow form submission
        }
    </script>
</body>
</html>
